# Shop-E-Commerce-v2

./: index.html  pom.xml  shop.html  single-product.html
css/: reset.css  styles.css
images/single-products/: single-product-image-1.png~
js/: home.js  main.js  shop.js
json/: products.json
src/main/java/org/shop/api/: Application.java
src/main/java/org/shop/api/common/: Utils.java
src/main/java/org/shop/api/config/: AppInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/shop/api/controller/: HelloController.java  ProductController.java  ShopController.java
src/main/java/org/shop/api/dto/: ProductDTO.java
src/main/java/org/shop/api/enums/: CurrencyEnum.java
src/main/java/org/shop/api/orm/entity/: ItemsItem.java
src/main/java/org/shop/api/orm/repository/: ProductRepository.java
src/main/java/org/shop/api/response/: PageableResponse.java  RestResponse.java
src/main/java/org/shop/api/service/: ProductService.java
src/main/resources/config/: application.yml
src/main/webapp/css/: reset.css  styles.css
src/main/webapp/js/: home.js  main.js  shop.js
src/main/webapp/view/: index.html  shop.html  single-product.html
src/main/webapp/view/templates/: products-item-hover.html
